# mobile

./: .gitignore  README.md
AgroTech/: build.gradle.kts  settings.gradle.kts
AgroTech/app/: build.gradle.kts  google-services.json
AgroTech/app/src/androidTest/java/com/example/agrotech/: ExampleInstrumentedTest.kt
AgroTech/app/src/main/: AndroidManifest.xml
AgroTech/app/src/main/java/com/example/agrotech/: AgroTechApp.kt  MainActivity.kt
AgroTech/app/src/main/java/com/example/agrotech/common/: Constants.kt  GlobalVariables.kt  Resource.kt  Routes.kt  UIState.kt
AgroTech/app/src/main/java/com/example/agrotech/data/local/: AppDatabase.kt  UserDao.kt  UserEntity.kt
AgroTech/app/src/main/java/com/example/agrotech/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/advisor/: Advisor.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/animal/: Animal.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/appointment/: Appointment.kt  AvailableDate.kt  CreateAppointment.kt  CreateAvailableDate.kt  CreateReview.kt  Review.kt  UpdateAppointment.kt  UpdateReview.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/authentication/: AuthenticationRequest.kt  AuthenticationResponse.kt  SignUpRequest.kt  SignUpResponse.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/enclosure/: Enclosure.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/farmer/: Farmer.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/notification/: CreateNotification.kt  Notification.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/post/: CreatePost.kt  Post.kt  UpdatePost.kt
AgroTech/app/src/main/java/com/example/agrotech/domain/profile/: CreateProfile.kt  Profile.kt  UpdateProfile.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/: AppNavigation.kt  MainActivity.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisorappointmentdetail/: AdvisorAppointmentDetailCard.kt  AdvisorAppointmentDetailScreen.kt  AdvisorAppointmentDetailViewModel.kt  CancelAppointmentAdvisorSuccessScreen.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisorappointments/: AdvisorAppointmentsScreen.kt  AdvisorAppointmentsViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisoravailabledates/: AdvisorAvailableDatesScreen.kt  AdvisorAvailableDatesViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisordetail/: AdvisorDetail.kt  AdvisorDetailScreen.kt  AdvisorDetailViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisorhistory/: AdvisorAppointmentsHistoryScreen.kt  AppointmentCardAdvisor.kt  AppointmentCardAdvisorList.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisorhome/: AdvisorHomeScreen.kt  AdvisorHomeViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisorlist/: AdvisorCard.kt  AdvisorListScreen.kt  AdvisorListViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisorpostdetail/: AdvisorPostDetailScreen.kt  AdvisorPostDetailViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisorposts/: AdvisorPostsScreen.kt  AdvisorPostsViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/advisorprofile/: AdvisorProfileScreen.kt  AdvisorProfileViewModel.kt  EditProfileContent.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/animaldetails/: AnimalDetailsScreen.kt  AnimalDetailsViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/animallist/: AnimalListScreen.kt  AnimalListViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/confirmcreationaccountadvisor/: ConfirmCreationAccountAdvisorScreen.kt  ConfirmCreationAccountAdvisorViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/confirmcreationaccountfarmer/: ConfirmCreationAccountFarmerScreen.kt  ConfirmCreationAccountFarmerViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/createaccountadvisor/: CreateAccountAdvisorScreen.kt  CreateAccountAdvisorViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/createaccountfarmer/: CreateAccountFarmerScreen.kt  CreateAccountFarmerViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/createprofileadvisor/: CreateProfileAdvisorScreen.kt  CreateProfileAdvisorViewModel.kt  CreateProfileFarmerScreen.kt  CreateProfileFarmerViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/createprofilefarmer/: CreateProfileFarmerScreen.kt  CreateProfileFarmerViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/datepickerfragment/: DataPickerFragment.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/enclosurelist/: EnclosureListScreen.kt  EnclosureListViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/exploreposts/: ExplorePostsScreen.kt  ExplorePostsViewModel.kt  PostCard.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/farmerappointmentdetail/: CancelAppointmentDialog.kt  CancelAppointmentSuccessScreen.kt  FarmerAppointmentDetailScreen.kt  FarmerAppointmentDetailViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/farmerappointments/: FarmerAppointmentListScreen.kt  FarmerAppointmentListViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/farmerhistory/: AppointmentCard.kt  FarmerAppointmentHistoryListScreen.kt  FarmerHistoryViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/presentation/farmerhome/: FarmerHomeScreen.kt  FarmerHomeViewModel.kt
AgroTech/app/src/main/java/com/example/agrotech/ui/theme/: Color.kt  (+2 more)
AgroTech/app/src/main/res/values/: ic_launcher_background.xml  ic_logo_background.xml  strings.xml  themes.xml
AgroTech/app/src/test/java/com/example/agrotech/: ExampleUnitTest.kt
AgroTech/gradle/: libs.versions.toml
AgroTech/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
